<!DOCTYPE html >
<html>
  <head>
    <title>  This is part one of assignment </title>
    <meta name="Author" content="Shawon Barua">
    <style>
      fieldset
      {
        background: lightyellow;
        border: 10px solid yellow;
        margin-bottom: 10px;
        width: 720px;
      }

      label
      {
        width: 180px;
        display: inline-block;
        text-align: right;
        vertical-align: top;
      }

      .wauto
      {
        width: auto;
      }

      #lowerRange
      {
        width: 40px;
        display: inline-block;
        background-color: red;
        color: white;
        text-align: center;
        padding: 3px;
      }

      #higherRange
      {
       width: 40px;
       display: inline-block;
       background-color: purple;
       color: white;
       text-align: center;
       padding: 3px;
      }

      textarea
      {
        width: 360px;
        height: 50px;
      }


    </style>
  </head>

  <body>
    <h2>Please Enter Your Details For Our Dating Website !</h2>

    <form action="https://ihome.ust.hk/~rossiter/cgi-bin/show_everything.php" method="post" enctype="multipart/form-data">
      <fieldset>

        <legend>Your Face </legend>
        <label for="avatar"> Your Image </label>
        <input type="file" name="avatar" id="avatar" required><br>
        <label for="preview"> Image Preview : </label>
        <img src="" id="preview" name="preview" >

      </fieldset> <br>

      <fieldset>
        <legend>Your General Details </legend>
        <label for="name" > Name :</label>
        <input type="text" name="name" id="name" placeholder="Your Full Name" required><br>
        <label for="gender" > Gender :</label>
        <input type="radio" id="M" name="gender" value="Male" required>  <label for="male" class="wauto"> Male :</label>
        <input type="radio" id="F" name="gender" value="Female" required>  <label for="female" class="wauto"> Female :</label><br>
        <label for="age" > Age :</label>
        <input type="number" min="1" max="120" step="1" value="26" name="age" id="age" required><br>
        <label for="DOB"> Date Of Birth : </label>
        <input type="date" id="DOB" name="DOB"><br>
        <label for="color"> Color : </label>
        <input type="color" id="color" name="color"><br>
        <label for="country"> Which Country : </label>
        <select name="country">
          <option value="no selection"> </option>
          <option value="Bangladesh">Bangladesh</option>
          <option value="India">India</option>
          <option value="USA">USA</option>
          <option value="England">England</option>
          <option value="Canada">Canada</option>
        </select>
      </fieldset><br>

      <fieldset>
        <legend>Your Indicators</legend>
        <label for="height">Height : </label>
        <span id="lowerRange"> Short </span><input type="range" min="0" max="100" step="5" id="height" name="height"><span id="higherRange"> Tall </span><br>
        <label for="salary">Salary : </label>
        <span  id="lowerRange">Poor</span><input type="range" min="0" max="100" step="5" id="salary" name="salary"><span  id="higherRange">Rich</span><br>
    </fieldset> <br>
    <fieldset>
        <legend>Your Contact Information</legend>
        <label for="email">Email : </label>
        <input type="email" id="email" name="email" required> <br>
        <label for="mobile">Mobile : </label>
        <input type="tel" id="mobile" name="mobile" ><br>
        <label for="address">Address : </label>
        <textarea rows="3" cols="40" name="address">

        </textarea><br>
        <label for="com">Method to Contact You : </label>
        <input type="checkbox" id="mail" name="com" value="mail" > <label  for="mail" class="wauto">Email</label>
        <input type="checkbox" id="whatsapp" name="com" value="whatsapp" > <label  for="whatsapp" class="wauto">Whatsapp</label>
        <input type="checkbox" id="chat" name="com" value="chat"> <label  for="chat" class="wauto">In-app-chat</label>

    </fieldset>

      <input type="submit" value="Submit">
    </form>

  </body>

  
</html>
